# cmod-migration

./: .classpath  .gitignore  README.md  build.gradle  docker.sh  odmig.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/francisoud/cmod/migration/: Main.java  Version.java
src/main/java/com/github/francisoud/cmod/migration/command/: Command.java  InitCommand.java  UpgradeCommand.java
src/main/resources/: odchangelog.xsd
src/main/resources/com/github/francisoud/cmod/migration/command/: 00000000000000_initial_schema.xml  changelog.xml
src/main/resources/com/github/francisoud/cmod/migration/command/changelogs/: 00000000000000_initial_schema.xml
src/main/resources/scripts/: odmig
