plugins {
  id 'nebula.ospackage' version '3.4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nebula.ospackage'

sourceCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'cmod-migration',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-cli:commons-cli:1.3'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
}

ospackage {
	packageName rootProject.name
    version version
    release '1'
    // arch I386
    os LINUX
    into '/opt/cmod-migration'
    from(jar.outputs.files) {
		into 'lib'
    }
    from ('src/main/resources/scripts') {
    	into 'bin'
    	fileMode 0550
    }
}
