apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'cmod-migration',
                   'Implementation-Version': version
    }
}


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-cli:commons-cli:1.3'
    testCompile 'junit:junit:4.12'
}

